{
  "name": "inspector-web",
  "version": "2.0.0",
  "description": "Analizador profesional unificado de tipografías y colores corporativos con filtros inteligentes.",
  "type": "module",
  "main": "inspector.js",
  "scripts": {
    "start": "node inspector.js",
    "search": "node buscar-texto.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Hilal (Lusso Group)",
  "license": "MIT",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "json2csv": "^6.0.0-alpha.2",
    "puppeteer": "^24.27.0"
  }
}
